---
- name: Create a content on an empty file
  hosts: all

  tasks:
  - name: Create a new content on an empty file
    copy:
      dest: /tmp/mynewfile.txt
      content: 
        This is the content of the file.
