---
- name: New User Creation
  hosts: all
  tasks:
    - name: adding new users to servers
      ansible.builtin.user:
        name: rodrigo
        state: present
        comment: User Created by Ansible Playbook
